Let lust be "one"
Let sloth be "two"
Let greed be "three"
Let happiness be "four"
Let sickness be "five"
Let laughter be "six"
Let tears be "seven"
Let ladies be "eight"
Let gentlemen be "nine"
Cut lust
Cut sloth
Cut greed
Cut happiness
Cut sickness
Cut laughter
Cut tears
Cut ladies
Cut gentlemen

Juliet is very beaut'ful
Romeo is I
Cast Romeo with Juliet into heaven
The meaning is everythin'
Cast the meaning with Juliet into hell

Anger is I
Hate is disgustin'

Rock your world
Rock your world with lust
Rock your world with sloth
Rock your world with greed
Rock your world with happiness
Rock your world with sickness
Rock your world with laughter
Rock your world with tears
Rock your world with ladies
Rock your world with gentlemen

Content wants Jerry 'n' Richard 'n' hard
Roll Jerry into the grave
If Richard ain't the grave
Give lies

Depth is unfath'able
While Jerry ain't nothing
Roll Jerry into the grave
If the grave ain't hard at depth
Give lies

Build depth up

Send right

Nowt is destroyers
Walls are a bandstand's squeezebox ladykiller
Summit is unfath'able
While walls is stronger than nowt
Listen to your heart
Cut your heart
Courage is nothing
Bravery is nothing
While your heart ain't nothing
Roll your heart into the beat
If the beat is as great as heaven and the beat is as weak as hell
If courage is nothing
Cast the beat into courage
Let bravery be courage

Else
Cast the beat into bravery

Else
Love is meanin'less
While love is weaker than hate
Let the key be your world at love
Let Julia be Content taking the key, the beat, your heart
Let confusing be love with anger
If Julia is right
If courage is nothing
Let courage be confusing
Let bravery be courage

Else
Let bravery be confusing

Build love up


Let action be courage times 10
Let peak be action with bravery
Let summit be with peak
Knock walls down

Scream summit