Juliet is very beaut'ful
Romeo is I
Cast Romeo with Juliet into hell
The world is everythin'
Cast the world with Juliet into heaven
My guitar is a maste'piece
Scarlet is a microwaved werewolves ladykiller
summit is nothing
Listen to your heart
While Scarlet is right
The pit is nothing
The mountain is nothing
Cut your heart
While your heart ain't nothing
Roll your heart into the devil
If the devil is as great as hell and the devil is as weak as heaven
If the pit is nothing
cast the devil into the pit
let the mountain be the pit

Else
cast the devil into the mountain


Let Tommy be the pit times my guitar
Let apex be Tommy with the mountain
Let summit be with apex
Listen to your heart
Knock Scarlet down

Scream summit