import LeanSoln.data

def starts (str : String) : List Nat := List.map String.toNat! (str.splitOn "\n")

def altNSteps : Nat → Nat → List Nat
  | 0, _ => []
  | (n + 1), b => let p1 := Nat.mod (Nat.xor (b * 64) b) 16777216;
                         let p2 := (Nat.xor (p1/32) p1);
                         let p3 := (Nat.mod (Nat.xor (p2 * 2048) p2) 16777216);
                         (Nat.mod p3 10) :: altNSteps n p3

def Changes : Type := Int × Int × Int × Int

deriving instance BEq for Changes
deriving instance Inhabited for Changes

def numsToChanges : List Nat → List (Changes × Nat)
  | ys => let xs := List.map Int.ofNat ys;
          List.map (λ (a, b, c, d, e) ↦ ((b-a, c-b, d-c, e-d), e.natAbs)) $ List.zip xs (List.zip xs.tail! (List.zip xs.tail!.tail! (List.zip xs.tail!.tail!.tail! xs.tail!.tail!.tail!.tail!)))

def uniqueNumChanges : List (Changes × Nat) → List (Changes × Nat)
  | [] => []
  | (x :: xs) => x :: (uniqueNumChanges (List.filter (λ (c, _) ↦ Bool.not (c == x.fst)) xs))
decreasing_by
  sorry

def lookupCost : Changes → List (List (Changes × Nat)) → List Nat
  | c, xss => List.map (λ xs ↦ let m := List.filter (λ (d, _) ↦ c == d) xs;
                               if m.length == 0 then 0
                               else m.head!.snd) xss

-- Nat.sum $ 
def answer' (str : String) : List (List Nat) := (List.map (altNSteps 2000 .) $ starts str)

def testChanges (str : String) : List (List (Changes × Nat)) := List.map (uniqueNumChanges ∘ numsToChanges) $ answer' str

def joinLists : List (List (Changes × Nat)) → Nat
  | [] => 0
  | (x :: xs) => Nat.max (List.foldl (λ p ↦ (λ n ↦ Nat.max p n)) 0 (List.map (λ (c, t) ↦ t + (Nat.sum $ List.map
                          (λ ys ↦ Nat.sum $ List.map Prod.snd (List.filter (λ (d, _) ↦ c == d) ys)) xs)) x))
                 (joinLists xs)
decreasing_by
  sorry

def answer (str : String) : Nat := (testChanges str).length
